welcome to connect four!
1) As a user I expect to see a blank connect four grid with with a virtual coin flip to select the starting player, as well as an objective and the rules of the game.

2) once coin flip decides a starting player, that player can select any of the coloums to drop a chip down.

3) as a user I expect to have a turn counter to let me know how many turms I have remaining.

4) As a user I expect to have a win/lose/tie message display upon corisponding result 

5) As a user I expect to not be able select space more than once.

